<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mzfnai.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"搜索文章","hits_empty":"我们没有找到任何搜索结果：${query}","hits_stats":"找到${hits}个结果，耗时${time}毫秒"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一次生产环境数据库连接池耗尽的调试过程复盘，覆盖现象、排查、根因与修复，并给出可直接落地的 HikariCP 配置、日志与代码示例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 数据库连接池耗尽与连接泄漏调试实战：从告警到根因的完整闭环">
<meta property="og:url" content="http://mzfnai.com/2022/02/21/133java-connection-pool-leak-debugging-practice/index.html">
<meta property="og:site_name" content="妙知赋能AI longchao&#39;s Blog">
<meta property="og:description" content="一次生产环境数据库连接池耗尽的调试过程复盘，覆盖现象、排查、根因与修复，并给出可直接落地的 HikariCP 配置、日志与代码示例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T09:41:20.000Z">
<meta property="article:modified_time" content="2025-09-01T08:49:28.206Z">
<meta property="article:author" content="longchao">
<meta property="article:tag" content="调试">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="连接池">
<meta property="article:tag" content="性能">
<meta property="article:tag" content="HikariCP">
<meta property="article:tag" content="生产实践">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mzfnai.com/2022/02/21/133java-connection-pool-leak-debugging-practice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 数据库连接池耗尽与连接泄漏调试实战：从告警到根因的完整闭环 | 妙知赋能AI longchao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">妙知赋能AI longchao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A blog about life</p>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="妙知赋能AI longchao's Blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mzfnai.com/2022/02/21/133java-connection-pool-leak-debugging-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="longchao">
      <meta itemprop="description" content="A blog about life, technology, and everything in between.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妙知赋能AI longchao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 数据库连接池耗尽与连接泄漏调试实战：从告警到根因的完整闭环
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-21 17:41:20" itemprop="dateCreated datePublished" datetime="2022-02-21T17:41:20+08:00">2022-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">技术实践</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">一次生产环境数据库连接池耗尽的调试过程复盘，覆盖现象、排查、根因与修复，并给出可直接落地的 HikariCP 配置、日志与代码示例。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java-数据库连接池耗尽与连接泄漏调试实战：从告警到根因的完整闭环"><a href="#Java-数据库连接池耗尽与连接泄漏调试实战：从告警到根因的完整闭环" class="headerlink" title="Java 数据库连接池耗尽与连接泄漏调试实战：从告警到根因的完整闭环"></a>Java 数据库连接池耗尽与连接泄漏调试实战：从告警到根因的完整闭环</h1><blockquote>
<p>技术主题：Java 编程语言<br>内容方向：具体功能的调试过程（连接池耗尽与连接泄漏排查）</p>
</blockquote>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>数据库连接池问题很“隐蔽”：没有明显的错误日志，却会以响应变慢、偶发超时开场，最后演变成池耗尽、全站雪崩。本文复盘一次生产事故，从“慢查询还是连接泄漏”的分辨开始，完整走一遍复现、定位与修复，并给出可直接落地的 HikariCP 配置与代码改造范式。</p>
<h2 id="一、问题现象"><a href="#一、问题现象" class="headerlink" title="一、问题现象"></a>一、问题现象</h2><ul>
<li>峰值时段接口 P99 从 300ms → 5s+，偶发 504；  </li>
<li>应用日志无异常堆栈，但数据库连接使用数接近 poolMaximumSize；  </li>
<li>数据库侧 QPS 正常，慢 SQL 占比不高；  </li>
<li>jstack 显示部分线程卡在 getConnection &#x2F; borrow 阶段等待。</li>
</ul>
<p>初判：更像“连接回收不及时或泄漏”而非“数据库本身变慢”。</p>
<h2 id="二、排查步骤"><a href="#二、排查步骤" class="headerlink" title="二、排查步骤"></a>二、排查步骤</h2><ol>
<li>先区分“慢 SQL”与“拿不到连接”</li>
</ol>
<ul>
<li>打开 SQL 执行耗时与池获取耗时的分布日志；  </li>
<li>将“获取连接等待时间”与“SQL 执行时间”分别打点到指标系统。</li>
</ul>
<ol start="2">
<li>栈与上下文</li>
</ol>
<ul>
<li>在线抓取线程 dump，检索 HikariCP 的 getConnection 与 close 调用链；  </li>
<li>对比业务线程是否存在 try-with-resources 缺失、异常分支未 close。</li>
</ul>
<ol start="3">
<li>池与生命周期</li>
</ol>
<ul>
<li>检查 maxLifetime 是否明显大于数据库连接的服务端超时（导致半开连接）；  </li>
<li>验证 leakDetectionThreshold 是否开启并能打印栈。</li>
</ul>
<h2 id="三、解决思路（总览）"><a href="#三、解决思路（总览）" class="headerlink" title="三、解决思路（总览）"></a>三、解决思路（总览）</h2><ul>
<li>代码层：所有数据库访问统一采用 try-with-resources，确保异常路径也能关闭；  </li>
<li>连接池层：开启泄漏检测、合理设置 maxLifetime、connectionTimeout、idleTimeout；  </li>
<li>观测层：区分“borrow 等待时间”与“SQL 执行时间”，并对泄漏栈进行采样记录；  </li>
<li>风险隔离：读写分离或热点表读走缓存，缓解峰值借用压力。</li>
</ul>
<h2 id="四、关键配置与代码片段"><a href="#四、关键配置与代码片段" class="headerlink" title="四、关键配置与代码片段"></a>四、关键配置与代码片段</h2><h3 id="1-Spring-Boot-下的-HikariCP-配置（application-yml）"><a href="#1-Spring-Boot-下的-HikariCP-配置（application-yml）" class="headerlink" title="1) Spring Boot 下的 HikariCP 配置（application.yml）"></a>1) Spring Boot 下的 HikariCP 配置（application.yml）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://db:3306/app?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">app</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">$&#123;DB_PASS&#125;</span></span><br><span class="line">    <span class="attr">hikari:</span></span><br><span class="line">      <span class="attr">maximum-pool-size:</span> <span class="number">40</span>          <span class="comment"># 结合 CPU 与并发目标评估</span></span><br><span class="line">      <span class="attr">minimum-idle:</span> <span class="number">10</span></span><br><span class="line">      <span class="attr">connection-timeout:</span> <span class="number">2000</span>       <span class="comment"># 借连接超时（毫秒），避免长时间卡死</span></span><br><span class="line">      <span class="attr">idle-timeout:</span> <span class="number">600000</span>           <span class="comment"># 10min，空闲回收</span></span><br><span class="line">      <span class="attr">max-lifetime:</span> <span class="number">1700000</span>          <span class="comment"># 28m20s &lt; 数据库 wait_timeout（例如 30m），防止半开</span></span><br><span class="line">      <span class="attr">validation-timeout:</span> <span class="number">1000</span></span><br><span class="line">      <span class="attr">leak-detection-threshold:</span> <span class="number">2000</span> <span class="comment"># 2s 未归还记录堆栈（仅在灰度/问题期开启）</span></span><br></pre></td></tr></table></figure>

<p>要点：maxLifetime 要小于数据库侧的连接生存时间（如 MySQL wait_timeout）。leakDetectionThreshold 在问题定位期开启即可，避免日志过多。</p>
<h3 id="2-正确的资源关闭范式（try-with-resources）"><a href="#2-正确的资源关闭范式（try-with-resources）" class="headerlink" title="2) 正确的资源关闭范式（try-with-resources）"></a>2) 正确的资源关闭范式（try-with-resources）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 反例：异常时可能跳过 close()</span></span><br><span class="line"><span class="type">Connection</span> <span class="variable">c</span> <span class="operator">=</span> dataSource.getConnection();</span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">ps</span> <span class="operator">=</span> c.prepareStatement(SQL);</span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> ps.executeQuery();</span><br><span class="line"><span class="comment">// ... 处理结果</span></span><br><span class="line">rs.close();</span><br><span class="line">ps.close();</span><br><span class="line">c.close();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正例：始终自动关闭，包含异常路径</span></span><br><span class="line"><span class="keyword">try</span> (<span class="type">Connection</span> <span class="variable">c</span> <span class="operator">=</span> dataSource.getConnection();</span><br><span class="line">     <span class="type">PreparedStatement</span> <span class="variable">ps</span> <span class="operator">=</span> c.prepareStatement(SQL)) &#123;</span><br><span class="line">    ps.setLong(<span class="number">1</span>, userId);</span><br><span class="line">    <span class="keyword">try</span> (<span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> ps.executeQuery()) &#123;</span><br><span class="line">        <span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">            <span class="comment">// ... 处理结果</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-统一的-JDBC-访问封装，防重复代码与漏关"><a href="#3-统一的-JDBC-访问封装，防重复代码与漏关" class="headerlink" title="3) 统一的 JDBC 访问封装，防重复代码与漏关"></a>3) 统一的 JDBC 访问封装，防重复代码与漏关</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JdbcTemplateLite</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DataSource ds;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">JdbcTemplateLite</span><span class="params">(DataSource ds)</span> &#123; <span class="built_in">this</span>.ds = ds; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; T <span class="title function_">query</span><span class="params">(String sql, StatementSetter setter, RowMapper&lt;T&gt; mapper)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">Connection</span> <span class="variable">c</span> <span class="operator">=</span> ds.getConnection();</span><br><span class="line">             <span class="type">PreparedStatement</span> <span class="variable">ps</span> <span class="operator">=</span> c.prepareStatement(sql)) &#123;</span><br><span class="line">            setter.set(ps);</span><br><span class="line">            <span class="keyword">try</span> (<span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> ps.executeQuery()) &#123;</span><br><span class="line">                <span class="keyword">return</span> mapper.map(rs);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@FunctionalInterface</span> <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">StatementSetter</span> &#123; <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(PreparedStatement ps)</span> <span class="keyword">throws</span> SQLException; &#125;</span><br><span class="line">    <span class="meta">@FunctionalInterface</span> <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">RowMapper</span>&lt;T&gt; &#123; T <span class="title function_">map</span><span class="params">(ResultSet rs)</span> <span class="keyword">throws</span> SQLException; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-记录“借连接等待时间”与“SQL-执行时间”"><a href="#4-记录“借连接等待时间”与“SQL-执行时间”" class="headerlink" title="4) 记录“借连接等待时间”与“SQL 执行时间”"></a>4) 记录“借连接等待时间”与“SQL 执行时间”</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">t0</span> <span class="operator">=</span> System.nanoTime();</span><br><span class="line"><span class="keyword">try</span> (<span class="type">Connection</span> <span class="variable">c</span> <span class="operator">=</span> dataSource.getConnection()) &#123;</span><br><span class="line">    <span class="type">long</span> <span class="variable">waited</span> <span class="operator">=</span> TimeUnit.NANOSECONDS.toMillis(System.nanoTime() - t0);</span><br><span class="line">    metrics.timer(<span class="string">&quot;db.borrow.wait&quot;</span>).record(waited, TimeUnit.MILLISECONDS);</span><br><span class="line">    <span class="keyword">try</span> (<span class="type">PreparedStatement</span> <span class="variable">ps</span> <span class="operator">=</span> c.prepareStatement(SQL)) &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">s0</span> <span class="operator">=</span> System.nanoTime();</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> ps.executeQuery()) &#123;</span><br><span class="line">            <span class="comment">// consume</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">long</span> <span class="variable">rt</span> <span class="operator">=</span> TimeUnit.NANOSECONDS.toMillis(System.nanoTime() - s0);</span><br><span class="line">        metrics.timer(<span class="string">&quot;db.sql.rt&quot;</span>).record(rt, TimeUnit.MILLISECONDS);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-针对泄漏的栈采样与告警（基于-Hikari-日志）"><a href="#5-针对泄漏的栈采样与告警（基于-Hikari-日志）" class="headerlink" title="5) 针对泄漏的栈采样与告警（基于 Hikari 日志）"></a>5) 针对泄漏的栈采样与告警（基于 Hikari 日志）</h3><ul>
<li>启用 leak-detection 后，Hikari 会输出未归还连接的创建栈；  </li>
<li>将包含“leak detection”关键词的日志转发到告警系统，按调用链与类名聚合；  </li>
<li>关联到发布版本与接口名，快速定位到具体业务代码。</li>
</ul>
<h2 id="五、验证与效果"><a href="#五、验证与效果" class="headerlink" title="五、验证与效果"></a>五、验证与效果</h2><ul>
<li>A&#x2F;B 灰度 3 天：<ul>
<li>借连接等待 P95 从 1200ms → 80ms；</li>
<li>SQL 执行 P95 变化不大（说明主要瓶颈在借用阶段）；</li>
<li>连接池使用率稳定在 50%-70%，无长尾借用。</li>
</ul>
</li>
<li>生产一周：<ul>
<li>504 减少为 0；</li>
<li>无新增泄漏告警。</li>
</ul>
</li>
</ul>
<h2 id="六、预防清单"><a href="#六、预防清单" class="headerlink" title="六、预防清单"></a>六、预防清单</h2><ul>
<li>统一 JDBC 访问封装并使用 try-with-resources；</li>
<li>maxLifetime 小于数据库连接超时；</li>
<li>合理设置 connectionTimeout（2s-3s）+ 快速失败重试；</li>
<li>灰度开启 leakDetectionThreshold，定位后关闭或上调阈值；</li>
<li>关键接口引入读缓存&#x2F;降级，削峰填谷；</li>
<li>指标分离：borrow 等待、SQL 执行、池使用率、超时&#x2F;失败率。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>连接池问题的关键在于“把症状拆开看”：分清“借用等待”与“执行耗时”。通过代码范式（try-with-resources）、池参数（maxLifetime&#x2F;connectionTimeout）与可观测性（借用&#x2F;执行分离指标），可以快速复现场景、锁定根因并稳定恢复。以上配置与代码可直接落地，适合在生产环境逐步应用。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>longchao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mzfnai.com/2022/02/21/133java-connection-pool-leak-debugging-practice/" title="Java 数据库连接池耗尽与连接泄漏调试实战：从告警到根因的完整闭环">http://mzfnai.com/2022/02/21/133java-connection-pool-leak-debugging-practice/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E8%AF%95/" rel="tag"># 调试</a>
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="tag"># 连接池</a>
              <a href="/tags/%E6%80%A7%E8%83%BD/" rel="tag"># 性能</a>
              <a href="/tags/HikariCP/" rel="tag"># HikariCP</a>
              <a href="/tags/%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5/" rel="tag"># 生产实践</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/09/133python-requests-anti-scraping-debug/" rel="prev" title="从调试到稳定抓取：一次 Python requests 反爬突破的完整记录">
      <i class="fa fa-chevron-left"></i> 从调试到稳定抓取：一次 Python requests 反爬突破的完整记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/132python-flask-gunicorn-worker-timeout-service-outage-production-incident/" rel="next" title="Python Flask应用Gunicorn Worker超时导致服务中断生产故障复盘：从请求堆积到性能调优的完整修复历程">
      Python Flask应用Gunicorn Worker超时导致服务中断生产故障复盘：从请求堆积到性能调优的完整修复历程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0%E8%80%97%E5%B0%BD%E4%B8%8E%E8%BF%9E%E6%8E%A5%E6%B3%84%E6%BC%8F%E8%B0%83%E8%AF%95%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%8E%E5%91%8A%E8%AD%A6%E5%88%B0%E6%A0%B9%E5%9B%A0%E7%9A%84%E5%AE%8C%E6%95%B4%E9%97%AD%E7%8E%AF"><span class="nav-number">1.</span> <span class="nav-text">Java 数据库连接池耗尽与连接泄漏调试实战：从告警到根因的完整闭环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">一、问题现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8E%92%E6%9F%A5%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">二、排查步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF%EF%BC%88%E6%80%BB%E8%A7%88%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">三、解决思路（总览）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="nav-number">1.5.</span> <span class="nav-text">四、关键配置与代码片段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Spring-Boot-%E4%B8%8B%E7%9A%84-HikariCP-%E9%85%8D%E7%BD%AE%EF%BC%88application-yml%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">1) Spring Boot 下的 HikariCP 配置（application.yml）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%B5%84%E6%BA%90%E5%85%B3%E9%97%AD%E8%8C%83%E5%BC%8F%EF%BC%88try-with-resources%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">2) 正确的资源关闭范式（try-with-resources）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%9F%E4%B8%80%E7%9A%84-JDBC-%E8%AE%BF%E9%97%AE%E5%B0%81%E8%A3%85%EF%BC%8C%E9%98%B2%E9%87%8D%E5%A4%8D%E4%BB%A3%E7%A0%81%E4%B8%8E%E6%BC%8F%E5%85%B3"><span class="nav-number">1.5.3.</span> <span class="nav-text">3) 统一的 JDBC 访问封装，防重复代码与漏关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%B0%E5%BD%95%E2%80%9C%E5%80%9F%E8%BF%9E%E6%8E%A5%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4%E2%80%9D%E4%B8%8E%E2%80%9CSQL-%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%E2%80%9D"><span class="nav-number">1.5.4.</span> <span class="nav-text">4) 记录“借连接等待时间”与“SQL 执行时间”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%92%88%E5%AF%B9%E6%B3%84%E6%BC%8F%E7%9A%84%E6%A0%88%E9%87%87%E6%A0%B7%E4%B8%8E%E5%91%8A%E8%AD%A6%EF%BC%88%E5%9F%BA%E4%BA%8E-Hikari-%E6%97%A5%E5%BF%97%EF%BC%89"><span class="nav-number">1.5.5.</span> <span class="nav-text">5) 针对泄漏的栈采样与告警（基于 Hikari 日志）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%AA%8C%E8%AF%81%E4%B8%8E%E6%95%88%E6%9E%9C"><span class="nav-number">1.6.</span> <span class="nav-text">五、验证与效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%A2%84%E9%98%B2%E6%B8%85%E5%8D%95"><span class="nav-number">1.7.</span> <span class="nav-text">六、预防清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="longchao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">longchao</p>
  <div class="site-description" itemprop="description">A blog about life, technology, and everything in between.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">245</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">621</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/longchao012" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longchao012" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:longchao012@gmail.com" title="E-Mail → mailto:longchao012@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/longchao012" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;longchao012" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longchao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
